<!Doctype html>
	<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Stock Variables</title>
	

	   <script type="text/javascript">
	   
	       let myVariable = 12.17;
	     let alyssa1 = 4.27;
	     let alyssa2 = 23.68;
	     let alyssa3 = 20.23;
	     let alyssa4= 18.67;
	

	   </script>
	 
	</head>
	

	<body>
	  <!-- Your HTML content goes inside the body tag, below this comment.  -->
	  <script type="text/javascript">
	

	    document.write("Alyssa Inc. : " + myVariable);
	    document.write("<br>");
	    document.write("Alyssa1 Inc. : " + alyssa1);
	    document.write("<br>");
	    document.write("Alyssa2 Company : " + alyssa2);
	    document.write("<br>");
	    document.write("Alyssa3 & Company : " + alyssa3);
	    document.write("<br>");
	    document.write("Alyssa4 Inc. : " + alyssa4);
	

	   </script>
	 
	</body>
	</html>
